# p6-bpmn2-model

./: .gitignore  README.md  pom.xml
.github/workflows/: build-branch.yml  build-pr.yml  build-release.yml  build.yml  create-release.yml
src/main/java/org/lorislab/p6/bpmn2/def/: ProcessDef.java
src/main/java/org/lorislab/p6/bpmn2/model/: Activity.java  AdHocSubProcess.java  Artifact.java  Assignment.java  Association.java  Auditing.java  BaseElement.java  BaseElementWithMixedContent.java  BoundaryEvent.java  BusinessRuleTask.java  CallActivity.java  CallChoreography.java  CallConversation.java  CallableElement.java  CancelEventDefinition.java  CatchEvent.java  Category.java  CategoryValue.java  Choreography.java  ChoreographyActivity.java  ChoreographyList.java  ChoreographyTask.java  Collaboration.java  CollaborationList.java  CompensateEventDefinition.java  ComplexBehaviorDefinition.java  ComplexGateway.java  ConditionalEventDefinition.java  Conversation.java  ConversationAssociation.java  ConversationLink.java  ConversationNode.java  CorrelationKey.java  CorrelationProperty.java  CorrelationPropertyBinding.java  CorrelationPropertyRetrievalExpression.java  CorrelationSubscription.java  DataAssociation.java  DataInput.java  DataInputAssociation.java  (+103 more)
src/main/java/org/lorislab/p6/bpmn2/reader/: AbstractGlobalTaskReader.java  ActivityReader.java  AdHocSubProcessReader.java  ArtifactReader.java  AssignmentReader.java  AssociationReader.java  AttributeReader.java  BPMNDiagramReader.java  BaseElementReader.java  BaseElementWithMixedContentReader.java  BoundaryEventReader.java  BusinessRuleTaskReader.java  CallActivityReader.java  CallChoreographyReader.java  CallConversationReader.java  CallableElementReader.java  CatchEventReader.java  CategoryReader.java  CategoryValueReader.java  ChoreographyActivityReader.java  ChoreographyTaskReader.java  CollaborationReader.java  CompensateEventDefinitionReader.java  ComplexBehaviorDefinitionReader.java  ComplexGatewayReader.java  ConditionalEventDefinitionReader.java  ConversationAssociationReader.java  ConversationLinkReader.java  ConversationNodeReader.java  CorrelationKeyReader.java  CorrelationPropertyBindingReader.java  CorrelationPropertyReader.java  CorrelationPropertyRetrievalExpressionReader.java  CorrelationSubscriptionReader.java  DataAssociationReader.java  DataInputReader.java  DataObjectReader.java  DataObjectReferenceReader.java  DataOutputReader.java  DataStateReader.java  (+93 more)
src/main/java/org/lorislab/p6/bpmn2/utils/: DefinitionsUtil.java
src/test/java/org/lorislab/p6/bpmn2/loader/: Bpmn2ReaderTest.java
src/test/java/org/lorislab/p6/bpmn2/model/: XmlParserTest.java
src/test/resources/bpmn2/: 100-start-end.bpmn
src/test/xsds/: XMLSchema.xsd
